usr/sbin/NetworkManager
usr/bin/nm-online
usr/bin/nmcli
usr/bin/nmtui*
usr/libexec/
usr/lib/NetworkManager/
usr/lib/*/NetworkManager/*/libnm-settings-plugin-ifupdown.so
usr/lib/*/NetworkManager/*/libnm-device-plugin-*.so
usr/lib/*/NetworkManager/*/libnm-ppp-plugin.so
usr/lib/*/NetworkManager/*/libnm-wwan.so
usr/lib/pppd/*/*.so
usr/lib/firewalld/zones/nm-shared.xml
usr/lib/systemd/system/*.service
usr/lib/udev/rules.d/*.rules
usr/share/locale/
usr/share/man/
usr/share/dbus-1/system-services/
usr/share/dbus-1/system.d/org.freedesktop.NetworkManager.conf
usr/share/dbus-1/system.d/nm-dispatcher.conf
usr/share/dbus-1/system.d/nm-priv-helper.conf
usr/share/polkit-1/
usr/share/bash-completion/
etc/NetworkManager/
var/lib/NetworkManager/
debian/NetworkManager.conf etc/NetworkManager/
debian/org.freedesktop.NetworkManager.rules usr/share/polkit-1/rules.d/
